<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Signika&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Clase 8</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modallogin">
                    Login
                </button>
            </div>
        </div>
    </nav>
    <!-- TITULO PRINCIPAL-->
    <div class="jumbo-color">
        <h1>Hoteles!</h1>
    </div>
    <main class="container">
        <!-- SECCCION TITULOS -->
        <section class="titulos mt-5 texto-center">
            <div class="row">
                <div class="col">
                    <div>
                        <h3>¿Como funciona?</h3>
                        <p>Busca hoteles de acuerdo a tu preferencia</p>
                    </div>
                </div>
                <div class="col-md-6 col">
                    <div>
                        <h3>¿Como funciona?</h3>
                        <p>Busca hoteles de acuerdo a tu preferencia</p>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h3>¿Como funciona?</h3>
                        <p>Busca hoteles de acuerdo a tu preferencia</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECCION HOTELES -->
        <section class="d-flex my-4 flex-wrap justify-content-center justify-content-md-start">
            <div class="card card-hotel p-2 d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Recusandae, cumque.
                </p>
                <a class="btn btn-primary mt-auto" href="hotel.html" target="_blank">Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2 d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Recusandae, cumque.
                </p>
                <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2 d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Recusandae, cumque.
                </p>
                <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2 d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Recusandae, cumque.
                </p>
                <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
            </div>
            <div class="card card-hotel p-2 d-flex flex-column m-2">
                <h5 class="text-center mb-4">Hotel Anis</h5>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Recusandae, cumque.
                </p>
                <a class="btn btn-primary mt-auto" href="#">Ir al sitio</a>
            </div>
        </section>
    </main>
    <footer class="container-fluid footer text-white">
        <div class="row p-2 align-items-center text-center text-md-start">
            <div class="col-12 col-md-4 mt-3">
                <a href="http://facebook.com">
                    <i class="fab fa-facebook-square social-icon"></i>
                </a>
                <a href="http://google.com">
                    <i class="fab fa-google-plus-square social-icon"></i>
                </a>
                <a href="http://twitter.com">
                    <i class="fab fa-twitter-square social-icon"></i>
                </a>
            </div>
            <div class="col-12 col-md-4 mt-5 text-center">
                <address>calle falsa 123</address>
            </div>
            <div class="col-12 col-md-4 text-center text-md-end">
                <ul class="nav flex-column">
                    <li class="nav-link">Inicio</li>
                    <li class="nav-link">Contacto</li>
                    <li class="nav-link">Sobre nosotros</li>
                    <li class="nav-link">Terminos y condiciones</li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="Modallogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="correo@correo.com" required>
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>